{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "RedisConnection": "redis",

  "SqlServer": "Server=mssql; Database={0}; User=sa; Password=P@ssword11!",

  "VFTelemetry": {
    "Instruments": [ "AspNetCore", "HttpClient", "SqlClient", "Redis" ],
    "TraceInstrumentation": {
      "SqlClient": {
        "SetDbStatementForText": true,
        "SetDbStatementForStoredProcedure": true
      },
      "Redis": {
        "FlushInterval": {
          "format": "%s",
          "Interval": 5
        }
      }
    },
    "OtlpExporterOptions": {
      "Endpoint": "http://otel-agent-net:4317/"
    }
  }
}
